{
  "name": "vadimbrodsky.com",
  "homepage": "https://github.com/VadimBrodsky/vadimbrodsky.com",
  "authors": [
    "Vadim Brodsky <vadim.brodsky@gmail.com>"
  ],
  "description": "Personal website of VadimBrodsky",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "toast-css": "toast-grid#^1.1.0",
    "normalize-css": "normalize.css#^4.2.0"
  }
}
